# PROJECT

PROJECT_NAME="Patients managment"

# SERVER

HOST=0.0.0.0
PORT=8080

# DB

DB_HOST=localhost
DB_PORT=5432
DB_NAME=patients
DB_USER=delorency
DB_PASS=delorency

# API
PAGE=1
LIMIT=10

# BMI
URL = https://bmicalculatorapi.vercel.app/api/bmi/